# StoreWebAutomation

./: README.md  pom.xml
src/test/java/Convert/: DataTableConvert.java
src/test/java/base/: BasePage.java
src/test/java/driver/: StoreDriver.java
src/test/java/entity/: Card.java  Order.java  User.java
src/test/java/page/objects/: AccountCreatedPage.java  AccountInformationPage.java  DatePage.java  HomePage.java  LoginPage.java  PaymentPage.java  UploadPage.java
src/test/java/steps/definitions/: BuyProductDefinitions.java  DateDefinitions.java  Hooks.java  RegisterUserDefinitions.java  UploadDefinitions.java
src/test/java/util/: StoreData.java
src/test/resources/: SData.properties
src/test/resources/features/: buyProduct.feature  fecha.feature  registerUser.feature  upload.feature
